import { BaseService } from '@/modules/base/service'
import { Injectable } from '@nestjs/common'

@Injectable()
export class CountryService extends BaseService {
  async findMany() {
    return [
      {
        name: 'Philippines',
        code: 'PHL',
        provinces: [
          { code: 'PHL2511', name: 'Tawi-Tawi' },
          { code: 'PHL2513', name: 'Bohol' },
          { code: 'PHL2514', name: 'Cebu' },
          { code: 'PHL2516', name: 'Negros Oriental' },
          { code: 'PHL2517', name: 'Siquijor' },
          { code: 'PHL2518', name: 'Negros Occidental' },
          { code: 'PHL2519', name: 'Basilan' },
          { code: 'PHL2520', name: 'Zamboanga del Norte' },
          { code: 'PHL2521', name: 'Zamboanga Sibugay' },
          { code: 'PHL2522', name: 'Zamboanga del Sur' },
          { code: 'PHL2523', name: 'Misamis Occidental' },
          { code: 'PHL2524', name: 'Sulu' },
          { code: 'PHL2525', name: 'Aklan' },
          { code: 'PHL2526', name: 'Antique' },
          { code: 'PHL2528', name: 'Capiz' },
          { code: 'PHL2529', name: 'Iloilo' },
          { code: 'PHL2530', name: 'Guimaras' },
          { code: 'PHL2534', name: 'Palawan' },
          { code: 'PHL2535', name: 'Romblon' },
          { code: 'PHL2536', name: 'Albay' },
          { code: 'PHL2537', name: 'Camarines Norte' },
          { code: 'PHL2538', name: 'Camarines Sur' },
          { code: 'PHL2539', name: 'Catanduanes' },
          { code: 'PHL2540', name: 'Masbate' },
          { code: 'PHL2541', name: 'Sorsogon' },
          { code: 'PHL2542', name: 'Abra' },
          { code: 'PHL2543', name: 'Batanes' },
          { code: 'PHL2545', name: 'Cagayan' },
          { code: 'PHL2546', name: 'Apayao' },
          { code: 'PHL2547', name: 'Ilocos Norte' },
          { code: 'PHL2548', name: 'Ilocos Sur' },
          { code: 'PHL2549', name: 'Aurora' },
          { code: 'PHL2550', name: 'Isabela' },
          { code: 'PHL2551', name: 'Ifugao' },
          { code: 'PHL2552', name: 'Mountain Province' },
          { code: 'PHL2553', name: 'Nueva Vizcaya' },
          { code: 'PHL2554', name: 'Quirino' },
          { code: 'PHL2555', name: 'Bataan' },
          { code: 'PHL2556', name: 'Tarlac' },
          { code: 'PHL2557', name: 'Nueva Ecija' },
          { code: 'PHL2558', name: 'Pampanga' },
          { code: 'PHL2559', name: 'Benguet' },
          { code: 'PHL2560', name: 'Zambales' },
          { code: 'PHL2561', name: 'La Union' },
          { code: 'PHL2562', name: 'Pangasinan' },
          { code: 'PHL2563', name: 'Cavite' },
          { code: 'PHL2564', name: 'Batangas' },
          { code: 'PHL2565', name: 'Bulacan' },
          { code: 'PHL2566', name: 'Laguna' },
          { code: 'PHL2567', name: 'Rizal' },
          { code: 'PHL2569', name: 'Marinduque' },
          { code: 'PHL2570', name: 'Mindoro Occidental' },
          { code: 'PHL2571', name: 'Mindoro Oriental' },
          { code: 'PHL2572', name: 'Quezon' },
          { code: 'PHL2573', name: 'Lanao del Norte' },
          { code: 'PHL2574', name: 'Lanao del Sur' },
          { code: 'PHL2576', name: 'Maguindanao' },
          { code: 'PHL2579', name: 'Cotabato' },
          { code: 'PHL2580', name: 'Sultan Kudarat' },
          { code: 'PHL2581', name: 'Biliran' },
          { code: 'PHL2582', name: 'Eastern Samar' },
          { code: 'PHL2583', name: 'Leyte' },
          { code: 'PHL2584', name: 'Samar' },
          { code: 'PHL2585', name: 'Southern Leyte' },
          { code: 'PHL2586', name: 'Northern Samar' },
          { code: 'PHL2587', name: 'Agusan del Norte' },
          { code: 'PHL2588', name: 'Agusan del Sur' },
          { code: 'PHL2589', name: 'Bukidnon' },
          { code: 'PHL2590', name: 'Camiguin' },
          { code: 'PHL2591', name: 'Davao del Norte' },
          { code: 'PHL2592', name: 'Compostela Valley' },
          { code: 'PHL2593', name: 'Surigao del Norte' },
          { code: 'PHL2594', name: 'Surigao del Sur' },
          { code: 'PHL2595', name: 'Misamis Oriental' },
          { code: 'PHL2596', name: 'Davao del Sur' },
          { code: 'PHL2597', name: 'Davao Oriental' },
          { code: 'PHL2598', name: 'Sarangani' },
          { code: 'PHL2599', name: 'South Cotabato' },
          { code: 'PHL4931', name: 'Kalinga' },
          { code: 'PHL4932', name: 'Zamboanga' },
          { code: 'PHL4933', name: 'Isabela' },
          { code: 'PHL5522', name: 'Cebu' },
          { code: 'PHL5523', name: 'Mandaue' },
          { code: 'PHL5524', name: 'Lapu-Lapu' },
          { code: 'PHL5525', name: 'Bacolod' },
          { code: 'PHL5526', name: 'Iloilo' },
          { code: 'PHL5527', name: 'Cotabato' },
          { code: 'PHL5528', name: 'Davao' },
          { code: 'PHL5529', name: 'General Santos' },
          { code: 'PHL5530', name: 'Iligan' },
          { code: 'PHL5531', name: 'Cagayan de Oro' },
          { code: 'PHL5532', name: 'Butuan' },
          { code: 'PHL5533', name: 'Puerto Princesa' },
          { code: 'PHL5534', name: 'Ormoc' },
          { code: 'PHL5535', name: 'Tacloban' },
          { code: 'PHL5536', name: 'Naga' },
          { code: 'PHL5537', name: 'Santiago' },
          { code: 'PHL5538', name: 'Angeles' },
          { code: 'PHL5539', name: 'Baguio' },
          { code: 'PHL5540', name: 'Olongapo' },
          { code: 'PHL5541', name: 'Dagupan' },
          { code: 'PHL5542', name: 'Mandaluyong City' },
          { code: 'PHL5543', name: 'Manila' },
          { code: 'PHL5544', name: 'Navotas' },
          { code: 'PHL5545', name: 'Caloocan' },
          { code: 'PHL5546', name: 'Malabon' },
          { code: 'PHL5547', name: 'Valenzuela' },
          { code: 'PHL5549', name: 'Quezon City' },
          { code: 'PHL5550', name: 'Marikina' },
          { code: 'PHL5551', name: 'San Juan' },
          { code: 'PHL5552', name: 'Pasig' },
          { code: 'PHL5553', name: 'Makati' },
          { code: 'PHL5554', name: 'Pasay' },
          { code: 'PHL5555', name: 'Paranaque' },
          { code: 'PHL5556', name: 'Las Pinas' },
          { code: 'PHL5557', name: 'Muntinlupa' },
          { code: 'PHL5558', name: 'Taguig' },
          { code: 'PHL5559', name: 'Pateros' },
          { code: 'PHL5560', name: 'Lucena' }
        ]
      }
    ]
  }
}
